{
  "name": "kitap-kulubu-server",
  "version": "0.1.0-beta",
  "description": "Kitap Kulübü — Web, iOS ve Android Ortak Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
